<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.TrackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="TO DELIVERY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/track_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA21C"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/nodelivery_text"
        android:gravity="center"
        android:text="Hurray! No pending deliveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>